<!doctype html>
<html lang="en">

<head>
    <title>CartaBar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ "
        crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery.js"></script>

</head>

<body>
    <div class="container" style="padding-right: 0px; margin-right: 5px;">
        <div class="row col-sm-12 col-md-12">
            <div class="header">Credits
            </div>
            <a href="/" class="close btn btn-default btn-lg-disabled" style="font-size:70px;font-weight:400; padding-left: 90px;">X</a>
        </div>

    </div>


    <div class="container col-sm-12 col-md-12 col-lg-12">
        <div class="row">
            <div class="contributers col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">John H.</h2>
            </div>
            <div class="contributers col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">Laura T.</h2>
            </div>
            <div class="contributers col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">Debbie D.</h2>
            </div>
        </div>
    </div>
    <div class="container col-sm-12 col-md-12 col-lg-12">
        <div class="row">
            <div class="contributers2 col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">Julie B.</h2>
            </div>
            <div class="contributers2 col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">Mary S.</h2>
            </div>
            <div class="contributers2 col-sm">
                <img src="#" class="img-responsive img-thumbnail" style="min-height:300px;;height:300px;margin-top:35px;margin-left:30px;min-width:90%;width:90%;"
                    alt="Responsive image">
                <h2 align="center" style="margin-top:20px;">John Y.</h2>
            </div>
        </div>
    </div>

</body>

</html>